# GameStore

./: GameStore.csproj  LICENSE  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Areas/Admin/: AdminConstants.cs
Controllers/: DownloadableContentsController.cs  GamesController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs  SellersController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  DataConstants.cs  GameStoreDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210802202616_AddedMultipleTables.Designer.cs  20210802202616_AddedMultipleTables.cs  20210802232407_AddedDeveloperLength.Designer.cs  20210802232407_AddedDeveloperLength.cs  20210803191117_FixedWrongParameter.Designer.cs  20210803191117_FixedWrongParameter.cs  20210810152124_Users.Designer.cs  20210810152124_Users.cs  20210813170750_CustomUsers.Designer.cs  20210813170750_CustomUsers.cs  20210815053856_AddedReviewModel.Designer.cs  20210815053856_AddedReviewModel.cs  20210816205927_FixedDLCDataModel.Designer.cs  20210816205927_FixedDLCDataModel.cs  20210819223613_EdittedDeleteBehaviour.Designer.cs  20210819223613_EdittedDeleteBehaviour.cs  20210819224753_DisplayName.Designer.cs  20210819224753_DisplayName.cs  (+16 more)
Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtension.cs  EndpointRouteBuilderExtensions.cs
Infrastucture/: ApplicationBuilderExtensions.cs
Models/: ErrorViewModel.cs  GameSorting.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+64 files in other folders)
